<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.SignUpActivity">

    <data>
        <variable
            name="vm"
            type="com.example.shoppie.viewmodel.SignUpViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="0dp"
            android:layout_weight="12"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bubbles4"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </FrameLayout>

        <TextView
            android:id="@+id/txVw_M_of_N"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@{vm.strPosition}"
            android:textColor="@color/white"
            android:fontFamily="@font/league_spartan_bold"
            android:textSize="30sp"
            android:background="@color/blue"
            android:gravity="center"/>

    </LinearLayout>

</layout>